<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Skill">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/purple_700">
        <ImageView
            android:id="@+id/img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginTop="8dp"
            android:layout_marginStart="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/ic_launcher_background">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="58dp"
            android:src="@drawable/myskills"
            android:layout_marginTop="8dp"
            android:layout_marginStart="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Skills"
            android:textSize="28dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C - Intermediate"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="italic"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java - Advance"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
            android:textSize="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C++ - Intermediate"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_marginStart="15dp"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
            android:textColor="@color/black"
        android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
        android:textSize="8dp"
        android:textStyle="bold"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HTML,CSS - Intermediate"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:textColor="@color/black"
            android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
            android:textSize="8dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Javascript - Intermediate"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin - Intermediate"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SQL,Mysql - Intermediate"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
            android:textSize="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MVC , MVVM - Intermediate"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Python - Intermediate"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
            android:textSize="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android Devlopment - Intermediate"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
          />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XML - Intermediate"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JSON , Retrofit - Intermediate"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cyber Security , Ethical Hacking - Intermediate"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text="-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
            android:textSize="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>